// 레퍼런스 배열은 언어상 불가능함. 마찬가지로 레버런스의 레퍼런스, 레퍼런스의 포인터는 존재할 수 없음.
// 배열들의 레퍼런스는 가능함.
#include<iostream>

int main() {
	int arr[3] = { 1, 2, 3 };
	int(&ref)[3] = arr;

	ref[0] = 0;
	ref[1] = 1;
	ref[2] = 2;

	//ref가 arr를 참조하도록 정의함. 
	//포인터와는 다르게 배열의 레퍼런스의 경우 참조하기 위해선 반드시 배열의 크기를 명시해야 한다..


	std::cout << arr[0] << arr[1] << arr[2] << std::endl;
	return 0;
}