/*메모리를 관리하는 문제는 언제나 중요하다.프로그램이 실행되기 위해선 컴파일시 언제나 모는 변수의 주소값이
확정되어야 한다. 그러나 이를 위해선 프로그램에 많은 제약이 생기므로 프로그램 실행 시에 자유롭게 할당할 수 있는
공간인 Heap있다. 그러나 컴파일러에 의해 어느정도 안정성이 보장되는 스택(stack)과는 다르게 힙은 사용자가
스스로 제어해야 하는 만큼 책임감이 따른다.
c++이 언어 차원에서 제공하는 힙은 c의 malloc와 free함수 뿐만이 아니라 new와 delete 가 있다.*/ 
#include <iostream>

int main() {
	int* p = new int; //int 크기의 공간을 할당하여 그 주소값을 p에 집어 넣었다.
	*p = 10; // 할당된 공간에 값을 집어넣기

	std::cout << *p << std::endl; //출력

	delete p; //할당된 공간을 해제. new를 통해 할당된 공간만 해제 가능하다.
	return 0;
}