#include <iostream>

using namespace std;

int main() {
	//r-value 란 등호를 사이에 두고 오른쪽에 위치한 부분, 즉 수정할 수 없는 부분을 의미한다.

	int a(5);
	int &r1 = a; //a는 변수이므로 수정 가능, 식 성립
	int &r2 = 3; // 3은 수정 불가능한 상수 이므로 코드는 성립하지 않는다.
	int &r3 = a * a; // a*a는 실제 메모리상에 저장되어 있지 않으므로 가리킬 수 없다.
	int &&r4 = 3; // && 를 통해 가리킬 수 없는 값(r-value)들에 대한 레퍼런스를 제공한다.
	int &&r5 = a * a; // && 를 통해 가리킬 수 없는 값(r-value)들에 대한 레퍼런스를 제공한다.
}